{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DBConnection": "host=Pgdb;Port=5432;Database=SleekCompanyEmployeePg;User Id=postgres;Password=AwesomePass_1234;",
    "DBConnection": "host=localhost;Port=5432;Database=SleekCompanyEmployeePg;User Id=postgres;Password=aisekegbe$1;",
  },
  "JwtSettings": {
    "validIssuer": "CodeMazeAPI",
    "validAudience": "https://localhost:5001",
    "expires": 5,
    "secret": "iNivDmHLpUA236sqsfhqGbMRdRj1PVKH"
  },
  "AllowedHosts": "*"
}
